buildscript {
    apply from: "$rootDir/commons.gradle"
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation tracingDependencies.values()

    testImplementation 'io.projectreactor:reactor-test'
}