# reactive-demo

./: DockerReference.md  README.md  Reactive.postman_collection.json  build.gradle  commons.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/tce/commons/exception/: ErrorResponse.java
gateway/: build.gradle
gateway/src/main/java/com/tce/: GatewayApplication.java
gateway/src/main/java/com/tce/api/: ErrorResponse.java  FallbackController.java
gateway/src/main/java/com/tce/tracing/: RequestResponseLogFilter.java
gateway/src/main/resources/: application.properties
reactive-client/: build.gradle
reactive-client/src/main/java/com/tce/: ReactiveClientApplication.java
reactive-client/src/main/java/com/tce/config/: HeaderInjectingHandler.java
reactive-client/src/main/java/com/tce/controller/: TestController.java
reactive-client/src/main/java/com/tce/exception/: ErrorResponse.java  ExceptionController.java
reactive-client/src/main/java/com/tce/model/: Employee.java
reactive-client/src/main/java/com/tce/service/: TestService.java
reactive-client/src/main/resources/: application.properties
reactive-server/: build.gradle
reactive-server/src/main/java/com/tce/: ReactiveServerApplication.java
reactive-server/src/main/java/com/tce/controller/: EmployeeController.java
reactive-server/src/main/java/com/tce/model/: Employee.java
reactive-server/src/main/java/com/tce/repository/: EmployeeRepository.java
reactive-server/src/main/java/com/tce/service/: EmployeeService.java
reactive-server/src/main/resources/: application.properties  data.sql  schema.sql
src/main/java/com/tce/reactive/: ReactiveDemoApplication.java
src/test/java/com/tce/reactive/: ReactiveDemoApplicationTests.java
