allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group = 'com.tce'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    ext {
        springBootVersion = '3.0.5'
        springDependencyVersion = '1.1.0'
        springCloudVersion = '2022.0.2'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}