allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group = 'com.tce'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    ext {
        springBootVersion = '3.1.0'
        springDependencyVersion = '1.1.0'
        springCloudVersion = '2022.0.3'
        tracingDependencies = [
                TO01: 'io.projectreactor:reactor-core:3.5.3',
                TO02: 'io.micrometer:micrometer-tracing-bridge-brave',
                TO03: 'io.micrometer:micrometer-observation',
                T004: 'io.micrometer:micrometer-tracing:1.0.2',
                T005: 'io.micrometer:context-propagation:1.0.2',
                T006: 'io.micrometer:micrometer-bom:1.10.4'
        ]
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}