plugins {
    id 'java'
    id 'org.springframework.boot' version "3.0.4"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply from: "$rootDir/commons.gradle"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}