spring.application.name=gateway
server.port=9080
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.tracing.propagation.type=b3

server.url=http://localhost:8081
client.url=http://localhost:8082

spring.cloud.gateway.routes[0].id=client-api
spring.cloud.gateway.routes[0].uri=${client.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/client/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[1].id=server-api
spring.cloud.gateway.routes[1].uri=${server.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/server/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/server/(?<segment>.*),/$\{segment}
