spring.application.name=client
server.port=8082
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
server.url=http://localhost:8081
